{
  "name": "angular-mentoring-server",
  "version": "1.0.0",
  "license": "MIT",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "private": true,
  "dependencies": {
    "express": "^4.14.1",
    "json-server": "^0.9.4",
    "lodash": "^4.17.4"
  }
}
